# Define the upstream server to which requests will be proxied
upstream app_server {
    # The 'app' service from docker-compose, running on port 8000
    server app:8000;
}

# Main server block
server {
    listen 80;
    server_name b2b.local;
    client_max_body_size 10M;

    # Location block for serving static files
    # Nginx will handle requests for /static/ directly
    location /static/ {
        # The path corresponds to the shared volume in docker-compose
        alias /usr/src/app/staticfiles/;
    }

    # Location block for all other requests
    location / {
        # Pass all requests to the upstream Django app
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}